{
  "name": "bubble-sort",
  "version": "1.0.0",
  "description": "_Sort arbitrary collections in an ascending order using abstract class inheritance_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Junjie-Chen/bubble-sort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Junjie-Chen/bubble-sort/issues"
  },
  "homepage": "https://github.com/Junjie-Chen/bubble-sort#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
